body,
html {
  font-family   : microsoft yahei, sans-serif;
  text-rendering: optimizeLegibility !important;
  color         : #555;
  width         : 100% !important;
  // height        : 100% !important;
  font-size: 20px
}
h4 {
  margin   : 0;
  font-size: 40px;
}
h1{
  font-size: 60px
}

.intro {
  background           : url(../img/intro-bg.jpg) no-repeat bottom center;
  background-attachment: fixed;
  height               : 100%;
  padding              : 50px 0 100px;
  // text-align        : center;
  color                : #24292e;

  .container {
    background-color: rgba(255, 255, 255, .8);
  }
  .table {
    >caption {
      color     : cornflowerblue;
      text-align: center;
    }
    .bg-warning {
      background: -webkit-linear-gradient(left, #c4c7cc, transparent);
      background: -o-linear-gradient(left, #c4c7cc, transparent);
      background: -moz-linear-gradient(left, #c4c7cc, transparent);
      background: linear-gradient(left, #c4c7cc, transparent);
    }

    .table {
      margin-bottom   : 0;
      background-color: transparent;
    }

    .table-condensed {
      td {
        padding-left: 1%;
        width: 35%;
      }

      th {
        color: cornflowerblue;
        width: 15%;

        span {
          width: 100%;
          text-align: justify;
          float     : left;
          height: 1rem;
        }
        span:after {
          content : '';
          width   : 100%;
          display : inline-block;
          overflow: hidden;
          height  : 0;
        }
      }
    }
  }
  .work{
    ul{padding-left: 0}
    li{
      list-style: none;
      text-align: center;
      padding: 15px 60px;
      .hove-bg{
        // vertical-align:middle;
        position: relative;
        overflow: hidden;
        transition: 0.5s;
        img{
          display: block;
          width: 100%;
          height: 100%;
        }
        a{
          opacity: 0;
          transition: all 0.5s;
          display: block;
          width: 100%;
          height: 100%;
          position: absolute;
          background: rgba(26, 25, 25, 0.8);
          left:0;
          top: 0;
          color: #fff;
          text-decoration: none;
          line-height: 220px;
          font-size: 40px
        }
        &:hover a{
          opacity:1
        }
        &:hover{
          transform: translateY(-10px);
          box-shadow: 0px 5px 20px #666;
        }
      }
    }
  }
}